{
  "item.minecraft.allay_spawn_egg": "Allay",
  "item.minecraft.axolotl_spawn_egg": "Axolotl",
  "item.minecraft.bat_spawn_egg": "Bat",
  "item.minecraft.bee_spawn_egg": "Bee",
  "item.minecraft.blaze_spawn_egg": "Blaze",
  "item.minecraft.camel_spawn_egg": "Camel",
  "item.minecraft.cat_spawn_egg": "Cat",
  "item.minecraft.cave_spider_spawn_egg": "Cave Spider",
  "item.minecraft.chicken_spawn_egg": "Chicken",
  "item.minecraft.cod_spawn_egg": "Cod",
  "item.minecraft.cow_spawn_egg": "Cow",
  "item.minecraft.creeper_spawn_egg": "Creeper",
  "item.minecraft.dolphin_spawn_egg": "Dolphin",
  "item.minecraft.donkey_spawn_egg": "Donkey",
  "item.minecraft.drowned_spawn_egg": "Drowned",
  "item.minecraft.elder_guardian_spawn_egg": "Elder Guardian",
  "item.minecraft.ender_dragon_spawn_egg": "Ender Dragon",
  "item.minecraft.enderman_spawn_egg": "Enderman",
  "item.minecraft.endermite_spawn_egg": "Endermite",
  "item.minecraft.evoker_spawn_egg": "Evoker",
  "item.minecraft.fox_spawn_egg": "Fox",
  "item.minecraft.frog_spawn_egg": "Frog",
  "item.minecraft.ghast_spawn_egg": "Ghast",
  "item.minecraft.glow_squid_spawn_egg": "Glow Squid",
  "item.minecraft.goat_spawn_egg": "Goat",
  "item.minecraft.guardian_spawn_egg": "Guardian",
  "item.minecraft.hoglin_spawn_egg": "Hoglin",
  "item.minecraft.horse_spawn_egg": "Horse",
  "item.minecraft.husk_spawn_egg": "Husk",
  "item.minecraft.iron_golem_spawn_egg": "Iron Golem",
  "item.minecraft.llama_spawn_egg": "Llama",
  "item.minecraft.magma_cube_spawn_egg": "Magma Cube",
  "item.minecraft.mooshroom_spawn_egg": "Mooshroom",
  "item.minecraft.mule_spawn_egg": "Mule",
  "item.minecraft.mushroom_stew": "Mushroom Stew",
  "item.minecraft.ocelot_spawn_egg": "Ocelot",
  "item.minecraft.panda_spawn_egg": "Panda",
  "item.minecraft.parrot_spawn_egg": "Parrot",
  "item.minecraft.phantom_membrane": "Phantom Membrane",
  "item.minecraft.phantom_spawn_egg": "Phantom",
  "item.minecraft.pig_spawn_egg": "Pig",
  "item.minecraft.piglin_brute_spawn_egg": "Piglin Brute",
  "item.minecraft.piglin_spawn_egg": "Piglin",
  "item.minecraft.pillager_spawn_egg": "Pillager",
  "item.minecraft.polar_bear_spawn_egg": "Polar Bear",
  "item.minecraft.pufferfish_spawn_egg": "Pufferfish",
  "item.minecraft.rabbit_spawn_egg": "Rabbit",
  "item.minecraft.ravager_spawn_egg": "Ravager",
  "item.minecraft.salmon_spawn_egg": "Salmon",
  "item.minecraft.sheep_spawn_egg": "Sheep",
  "item.minecraft.shulker_spawn_egg": "Shulker",
  "item.minecraft.silverfish_spawn_egg": "Silverfish",
  "item.minecraft.skeleton_horse_spawn_egg": "Skeleton Horse",
  "item.minecraft.skeleton_spawn_egg": "Skeleton",
  "item.minecraft.slime_spawn_egg": "Slime",
  "item.minecraft.sniffer_spawn_egg": "Sniffer",
  "item.minecraft.snow_golem_spawn_egg": "Snow Golem",
  "item.minecraft.spider_spawn_egg": "Spider",
  "item.minecraft.squid_spawn_egg": "Squid",
  "item.minecraft.stray_spawn_egg": "Stray",
  "item.minecraft.strider_spawn_egg": "Strider",
  "item.minecraft.tadpole_spawn_egg": "Tadpole",
  "item.minecraft.trader_llama_spawn_egg": "Trader Llama",
  "item.minecraft.tropical_fish_spawn_egg": "Tropical Fish",
  "item.minecraft.turtle_spawn_egg": "Turtle",
  "item.minecraft.vex_spawn_egg": "Vex",
  "item.minecraft.villager_spawn_egg": "Villager",
  "item.minecraft.vindicator_spawn_egg": "Vindicator",
  "item.minecraft.wandering_trader_spawn_egg": "Wandering Trader",
  "item.minecraft.warden_spawn_egg": "Warden",
  "item.minecraft.witch_spawn_egg": "Witch",
  "item.minecraft.wither_skeleton_spawn_egg": "Wither Skeleton",
  "item.minecraft.wither_spawn_egg": "Wither",
  "item.minecraft.wolf_spawn_egg": "Wolf",
  "item.minecraft.zoglin_spawn_egg": "Zoglin",
  "item.minecraft.zombie_horse_spawn_egg": "Zombie Horse",
  "item.minecraft.zombie_spawn_egg": "Zombie",
  "item.minecraft.zombie_villager_spawn_egg": "Zombie Villager",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombified Piglin",
  "item.minecraft.breeze_spawn_egg": "Breeze",
  "item.minecraft.armadillo_spawn_egg": "Armadillo",
  "item.minecraft.bogged_spawn_egg": "Bogged",
  "itemGroup.spawnEggs": "Mobs"
}
